# Generated by Django 2.1.1 on 2018-11-17 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab6', '0002_auto_20181010_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kabar',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
