# Generated by Django 2.1.1 on 2018-11-05 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab8', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Kabar',
        ),
    ]
